lovelace/development.yaml (before)
path: dev
title: DEV
cards:
  - type: entities
    show_header_toggle: false
    entities:
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: One entity
        secondary_info: last-changed
        entities:
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Two entities
        secondary_info: last-changed
        entities:
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Three entities
        secondary_info: last-changed
        entities:
          - entity: sensor.netatmo_bedroom_humidity
            name: humidity
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Custom secondary_info
        secondary_info:
          entity: sensor.smoke_sensor_livingroom_temperature
          attribute: battery_level
          name: Battery
          unit: '%'

      - type: section
      - entity: vacuum.xiaomi_vacuum_cleaner
        type: custom:multiple-entity-row
        name: Attributes
        entities:
          - attribute: battery_level
            name: Battery
            unit: '%'
          - attribute: status
            name: Status

      - entity:  sensor.lovelace_multiple_entity_row
        type: custom:multiple-entity-row
        name: Attributes (show_state=false)
        show_state: false
        entities:
          - attribute: stargazers
            name: Stars
          - attribute: open_issues
            name: Issues
          - attribute: open_pull_requests
            name: PRs

      - type: section
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Hide headers (name)
        entities:
          - entity: sensor.netatmo_bedroom_min_temp
            name: false
          - entity: sensor.netatmo_bedroom_max_temp
            name: false

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Main state header
        state_header: current
        entities:
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - type: section
      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        name: Toggle
        toggle: true
        state_color: true
        entities:
          - entity: sensor.power_livingroom_tv_power_2
            name: Power
          - entity: sensor.power_livingroom_tv_power
            name: Total

      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        name: Multiple toggles
        toggle: true
        state_header: main
        state_color: true
        entities:
          - entity: switch.power_livingroom_tv
            name: toggle1
            toggle: true
          - entity: switch.power_livingroom_tv
            name: toggle2
            toggle: true

      - type: section
      - entity: light.living_room
        type: custom:multiple-entity-row
        name: Toggle with tap_action
        toggle: false
        state_header: Livingroom
        state_color: true
        tap_action:
          action: toggle
        entities:
          - entity: light.nightstand
            name: Bedroom
            tap_action:
              action: toggle

      - entity: light.living_room
        type: custom:multiple-entity-row
        name: Icons with tap_action
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: light.living_room
            icon: mdi:palette
          - icon: mdi:lightbulb-off-outline
            tap_action:
              action: call-service
              service: light.turn_off
              service_data:
                entity_id: light.living_room
          - icon: mdi:lightbulb-outline
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.living_room

      - type: section
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Customization
        icon: mdi:fire
        unit:   F
        secondary_info: last-changed
        entities:
          - name: custom name
            entity: sensor.netatmo_bedroom_max_temp
            unit: temp

  - type: vertical-stack
    cards:
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: false
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Xiaomi Vacuum
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        buttons: false
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: false
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: false
        vendor: roomba

lovelace/development.yaml (after)
path: dev
title: DEV
cards:
  - type: entities
    show_header_toggle: false
    entities:
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: One entity
        secondary_info: last-changed
        entities:
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Two entities
        secondary_info: last-changed
        entities:
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Three entities
        secondary_info: last-changed
        entities:
          - entity: sensor.netatmo_bedroom_humidity
            name: humidity
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Custom secondary_info
        secondary_info:
          entity: sensor.smoke_sensor_livingroom_temperature
          attribute: battery_level
          name: Battery
          unit: '%'

      - type: section
      - entity: vacuum.xiaomi_vacuum_cleaner
        type: custom:multiple-entity-row
        name: Attributes
        entities:
          - attribute: battery_level
            name: Battery
            unit: '%'
          - attribute: status
            name: Status

      - entity:  sensor.lovelace_multiple_entity_row
        type: custom:multiple-entity-row
        name: Attributes (show_state=false)
        show_state: false
        entities:
          - attribute: stargazers
            name: Stars
          - attribute: open_issues
            name: Issues
          - attribute: open_pull_requests
            name: PRs

      - type: section
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Hide headers (name)
        entities:
          - entity: sensor.netatmo_bedroom_min_temp
            name: false
          - entity: sensor.netatmo_bedroom_max_temp
            name: false

      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Main state header
        state_header: current
        entities:
          - sensor.netatmo_bedroom_min_temp
          - sensor.netatmo_bedroom_max_temp

      - type: section
      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        name: Toggle
        toggle: true
        state_color: true
        entities:
          - entity: sensor.power_livingroom_tv_power_2
            name: Power
          - entity: sensor.power_livingroom_tv_power
            name: Total

      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        name: Multiple toggles
        toggle: true
        state_header: main
        state_color: true
        entities:
          - entity: switch.power_livingroom_tv
            name: toggle1
            toggle: true
          - entity: switch.power_livingroom_tv
            name: toggle2
            toggle: true

      - type: section
      - entity: light.living_room
        type: custom:multiple-entity-row
        name: Toggle with tap_action
        toggle: false
        state_header: Livingroom
        state_color: true
        tap_action:
          action: toggle
        entities:
          - entity: light.nightstand
            name: Bedroom
            tap_action:
              action: toggle

      - entity: light.living_room
        type: custom:multiple-entity-row
        name: Icons with tap_action
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: light.living_room
            icon: mdi:palette
          - icon: mdi:lightbulb-off-outline
            tap_action:
              action: call-service
              service: light.turn_off
              service_data:
                entity_id: light.living_room
          - icon: mdi:lightbulb-outline
            tap_action:
              action: call-service
              service: light.turn_on
              service_data:
                entity_id: light.living_room

      - type: section
      - entity: sensor.netatmo_bedroom_temperature
        type: custom:multiple-entity-row
        name: Customization
        icon: mdi:fire
        unit:   F
        secondary_info: last-changed
        entities:
          - name: custom name
            entity: sensor.netatmo_bedroom_max_temp
            unit: temp

  - type: vertical-stack
    cards:
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: /local/img/vacuum.png
        name: Xiaomi Vacuum
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: /local/img/vacuum.png
        buttons: false
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: /local/img/vacuum.png
        name: false
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner

      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Xiaomi
        vendor: xiaomi
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Valetudo
        vendor: valetudo
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Roomba
        vendor: roomba
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Robovac
        vendor: robovac
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Ecovacs
        vendor: ecovacs
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Deebot
        vendor: deebot
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Deebot (slim)
        vendor: deebot_slim
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        name: Vendor Neato
        vendor: neato

lovelace/development.yaml (diff)
@@ -157,17 +157,48 @@ cards:
     cards:
       - type: custom:xiaomi-vacuum-card
         entity: vacuum.xiaomi_vacuum_cleaner
-        name: false
-      - type: custom:xiaomi-vacuum-card
-        entity: vacuum.xiaomi_vacuum_cleaner
+        image: /local/img/vacuum.png
         name: Xiaomi Vacuum
       - type: custom:xiaomi-vacuum-card
         entity: vacuum.xiaomi_vacuum_cleaner
+        image: /local/img/vacuum.png
         buttons: false
       - type: custom:xiaomi-vacuum-card
         entity: vacuum.xiaomi_vacuum_cleaner
-        image: false
+        image: /local/img/vacuum.png
+        name: false
       - type: custom:xiaomi-vacuum-card
         entity: vacuum.xiaomi_vacuum_cleaner
-        image: false
+
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Xiaomi
+        vendor: xiaomi
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Valetudo
+        vendor: valetudo
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Roomba
         vendor: roomba
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Robovac
+        vendor: robovac
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Ecovacs
+        vendor: ecovacs
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Deebot
+        vendor: deebot
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Deebot (slim)
+        vendor: deebot_slim
+      - type: custom:xiaomi-vacuum-card
+        entity: vacuum.xiaomi_vacuum_cleaner
+        name: Vendor Neato
+        vendor: neato
