lovelace/livingroom.yaml (before)
path: livingroom
title: Stue / Gang
icon: mdi:sofa
cards:
  - type: entities
    title: Stue
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.netatmo_home_living_room_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.netatmo_home_living_room_temperature
        type: custom:multiple-entity-row
        secondary_info: last-changed
        show_state: false
        entities:
          - sensor.netatmo_home_living_room_min_temp
          - sensor.netatmo_home_living_room_max_temp
      - entity: sensor.netatmo_home_living_room_humidity
        secondary_info: last-changed
      - entity: sensor.netatmo_home_living_room_co2
        secondary_info: last-changed
      - type: section
      - entity: sensor.smoke_sensor_livingroom_temperature
        name: Stue (tak)
        secondary_info: last-changed
      - entity: sensor.template_smoke_sensor_livingroom
        type: custom:multiple-entity-row
        name: Røykvarsler
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: sensor.smoke_sensor_livingroom_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - entity: vacuum.xiaomi_vacuum_cleaner
        type: custom:multiple-entity-row
        secondary_info: last-changed
        state_color: true
        entities:
          - attribute: battery_level
            name: Battery
            unit: '%'
          - attribute: status
            name: State
      - type: section
      - entity: switch.power_livingroom_heater_left
        state_color: true
      - entity: switch.power_livingroom_heater_right
        state_color: true
      - type: section
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
      - type: custom:slider-entity-row
        entity: light.living_room_sofa
        toggle: true
      - type: custom:slider-entity-row
        entity: light.entertainment_tv
        toggle: true
      - entity: input_select.livingroom_hue_scene
        name: Scene
      - type: section
      - entity: switch.power_livingroom_cabinet
        name: Vitrineskap
        state_color: true
      - entity: switch.power_livingroom_sofa
        name: Sofa/Ladere
        state_color: true
      - type: section
      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        state_color: true
        entities:
          - entity: sensor.power_livingroom_tv_power_2
            unit: W
          - entity: sensor.power_livingroom_tv_power
            unit: kWt

  - type: entities
    title: Gang
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.motion_hall_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.motion_hall_luminance
        secondary_info: last-changed
      - entity: sensor.template_motion_hall
        type: custom:multiple-entity-row
        name: Bevegelse
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: sensor.motion_hall_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - type: section
      - entity: sensor.template_magnet_door_main
        secondary_info: last-changed
        state_color: true
      - type: section
      - type: custom:slider-entity-row
        entity: light.hall
        toggle: true

  - type: entities
    title: Bad
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.flood_sensor_bathroom_temperature
          - sensor.bathroom_thermostat_floor_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.flood_sensor_bathroom_temperature
        type: custom:multiple-entity-row
        name: Temperatur
        secondary_info: last-changed
        entities:
          - entity: sensor.flood_sensor_bathroom_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - type: section
      - entity: sensor.bathroom_thermostat_floor_temperature
        type: custom:multiple-entity-row
        name: Termostat
        state_header: Gulv
        secondary_info: last-changed
        entities:
          - entity: sensor.bathroom_thermostat_internal_temperature
            name: Vegg
      - entity: sensor.bathroom_thermostat_power_current
        type: custom:multiple-entity-row
        name: Strøm
        state_header: Forbruk
        secondary_info: last-changed
        entities:
          - sensor.bathroom_thermostat_power_voltage
          - sensor.bathroom_thermostat_power_total
      - type: section
      - entity: switch.bathroom_thermostat
        state_color: true

lovelace/livingroom.yaml (after)
path: livingroom
title: Stue / Gang
icon: mdi:sofa
cards:
  - type: entities
    title: Stue
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.netatmo_home_living_room_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.netatmo_home_living_room_temperature
        type: custom:multiple-entity-row
        secondary_info: last-changed
        show_state: false
        entities:
          - sensor.netatmo_home_living_room_min_temp
          - sensor.netatmo_home_living_room_max_temp
      - entity: sensor.netatmo_home_living_room_humidity
        secondary_info: last-changed
      - entity: sensor.netatmo_home_living_room_co2
        secondary_info: last-changed
      - type: section
      - entity: sensor.smoke_sensor_livingroom_temperature
        name: Stue (tak)
        secondary_info: last-changed
      - entity: sensor.template_smoke_sensor_livingroom
        type: custom:multiple-entity-row
        name: Røykvarsler
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: sensor.smoke_sensor_livingroom_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - entity: vacuum.xiaomi_vacuum_cleaner
        type: custom:multiple-entity-row
        secondary_info: last-changed
        state_color: true
        entities:
          - attribute: battery_level
            name: Battery
            unit: '%'
          - attribute: status
            name: State
      - type: section
      - entity: climate.heater_l
        type: custom:multiple-entity-row
        name: Varme (V)
        icon: mdi:radiator
        state_color: true
        entities:
          - attribute: current_temperature
            name: Temp
            unit: '°C'
          - entity: sensor.heater_l_day_consumption
            name: Dag
          - entity: sensor.heater_l_year_consumption
            name: År
      - entity: climate.heater_r
        type: custom:multiple-entity-row
        name: Varme (H)
        icon: mdi:radiator
        state_color: true
        entities:
          - attribute: current_temperature
            name: Temp
            unit: '°C'
          - entity: sensor.heater_r_day_consumption
            name: Dag
          - entity: sensor.heater_r_year_consumption
            name: År
      - type: section
      - entity: light.living_room
        type: custom:slider-entity-row
        toggle: true
      - type: custom:slider-entity-row
        entity: light.living_room_sofa
        toggle: true
      - type: custom:slider-entity-row
        entity: light.entertainment_tv
        toggle: true
      - entity: input_select.livingroom_hue_scene
        name: Scene
      - type: section
      - entity: switch.power_livingroom_cabinet
        name: Vitrineskap
        state_color: true
      - entity: switch.power_livingroom_sofa
        name: Sofa/Ladere
        state_color: true
      - type: section
      - entity: switch.power_livingroom_tv
        type: custom:multiple-entity-row
        state_color: true
        entities:
          - entity: sensor.power_livingroom_tv_power_2
            unit: W
          - entity: sensor.power_livingroom_tv_power
            unit: kWt

  - type: entities
    title: Gang
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.motion_hall_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.motion_hall_luminance
        secondary_info: last-changed
      - entity: sensor.template_motion_hall
        type: custom:multiple-entity-row
        name: Bevegelse
        secondary_info: last-changed
        state_color: true
        entities:
          - entity: sensor.motion_hall_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - type: section
      - entity: sensor.template_magnet_door_main
        secondary_info: last-changed
        state_color: true
      - type: section
      - type: custom:slider-entity-row
        entity: light.hall
        toggle: true

  - type: entities
    title: Bad
    show_header_toggle: false
    entities:
      - type: custom:mini-graph-card
        entities:
          - sensor.flood_sensor_bathroom_temperature
          - sensor.bathroom_thermostat_floor_temperature
        align_icon: state
        show:
          name: false
      - type: section
      - entity: sensor.flood_sensor_bathroom_temperature
        type: custom:multiple-entity-row
        name: Temperatur
        secondary_info: last-changed
        entities:
          - entity: sensor.flood_sensor_bathroom_temperature
            attribute: battery_level
            name: Battery
            unit: '%'
      - type: section
      - entity: sensor.bathroom_thermostat_floor_temperature
        type: custom:multiple-entity-row
        name: Termostat
        state_header: Gulv
        secondary_info: last-changed
        entities:
          - entity: sensor.bathroom_thermostat_internal_temperature
            name: Vegg
      - entity: sensor.bathroom_thermostat_power_current
        type: custom:multiple-entity-row
        name: Strøm
        state_header: Forbruk
        secondary_info: last-changed
        entities:
          - sensor.bathroom_thermostat_power_voltage
          - sensor.bathroom_thermostat_power_total
      - type: section
      - entity: switch.bathroom_thermostat
        state_color: true

lovelace/livingroom.yaml (diff)
@@ -49,10 +49,32 @@ cards:
           - attribute: status
             name: State
       - type: section
-      - entity: switch.power_livingroom_heater_left
+      - entity: climate.heater_l
+        type: custom:multiple-entity-row
+        name: Varme (V)
+        icon: mdi:radiator
         state_color: true
-      - entity: switch.power_livingroom_heater_right
+        entities:
+          - attribute: current_temperature
+            name: Temp
+            unit: '°C'
+          - entity: sensor.heater_l_day_consumption
+            name: Dag
+          - entity: sensor.heater_l_year_consumption
+            name: År
+      - entity: climate.heater_r
+        type: custom:multiple-entity-row
+        name: Varme (H)
+        icon: mdi:radiator
         state_color: true
+        entities:
+          - attribute: current_temperature
+            name: Temp
+            unit: '°C'
+          - entity: sensor.heater_r_day_consumption
+            name: Dag
+          - entity: sensor.heater_r_year_consumption
+            name: År
       - type: section
       - entity: light.living_room
         type: custom:slider-entity-row
