lovelace/main.yaml (before)
path: home
title: Hjem
icon: mdi:home
cards:
  - type: vertical-stack
    cards:
      - type: horizontal-stack
        cards:
          - entity: input_boolean.home
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.sleep
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.away
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.vacation
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
            tap_action:
              action: more-info
      - type: glance
        entities:
          - sensor.template_motion_hall
          - sensor.template_magnet_door_main
          - sensor.template_smoke_sensor_livingroom
          - sensor.template_flood_sensor_bathroom
      - type: glance
        show_state: false
        entities:
          - entity: switch.power_livingroom_sofa
            name: Sofa
            tap_action:
              action: toggle
          - entity: switch.power_bedroom_charger
            tap_action:
              action: toggle
          - entity: switch.power_bedroom_charger_2
            tap_action:
              action: toggle
          - entity: switch.power_outside_lights
            tap_action:
              action: toggle
      - type: entities
        show_header_toggle: false
        entities:
          - type: custom:slider-entity-row
            entity: light.hall
            toggle: true
          - type: section
          - type: custom:slider-entity-row
            entity: light.living_room
            toggle: true
          - type: custom:slider-entity-row
            entity: light.living_room_sofa
            toggle: true
          - type: custom:slider-entity-row
            entity: light.entertainment_tv
            toggle: true
          - type: section
          - type: custom:slider-entity-row
            entity: light.nightstand
            toggle: true
      - type: custom:mini-media-player
        entity: media_player.spotify
        hide:
          power: true
      - type: custom:simple-thermostat
        entity: climate.termostat_stue
        name: false
        hide:
          temperature: true
        control:
          hvac:
            'off': false
            heat: false
          preset:
            none: false
            away: false
        sensors:
          - entity: sensor.smoke_sensor_livingroom_temperature
            name: Stue
          - entity: sensor.motion_hall_temperature
            name: Gang
          - entity: sensor.netatmo_home_outdoor_temperature
            name: Ute
          - attribute: preset_mode
            name: Preset

  - type: vertical-stack
    cards:
      - type: entities
        show_header_toggle: false
        entities:
          - entity: sensor.netatmo_home_living_room_temperature
            name: Stue
            secondary_info: last-changed
          - entity: sensor.smoke_sensor_livingroom_temperature
            name: Stue (tak)
            secondary_info: last-changed
          - entity: sensor.netatmo_home_living_room_co2
            secondary_info: last-changed
          - type: custom:restriction-card
            row: true
            card:
              entity: group.livingroom_heaters
              name: Varmeovner
              icon: mdi:radiator
              state_color: true
          - type: section
          - entity: sensor.motion_hall_temperature
            name: Gang
            secondary_info: last-changed
          - entity: sensor.motion_hall_luminance
            secondary_info: last-changed
          - type: section
          - entity: sensor.flood_sensor_bathroom_temperature
            name: Bad
            secondary_info: last-changed
          - entity: sensor.bathroom_thermostat_floor_temperature
            name: Termostat
            secondary_info: last-changed
          - type: section
          - entity: sensor.netatmo_home_temperature
            name: Soverom
            secondary_info: last-changed
          - entity: sensor.netatmo_home_co2
            secondary_info: last-changed
          - entity: sensor.netatmo_home_noise
            secondary_info: last-changed
          - type: section
          - entity: sensor.thermometer_office_temperature
            name: Kontor
            secondary_info: last-changed
          - entity: sensor.thermometer_storeroom_temperature
            name: Bod
            secondary_info: last-changed
          - entity: sensor.thermometer_freezer_temperature
            name: Fryser
            secondary_info: last-changed
          - type: section
          - entity: sensor.netatmo_home_outdoor_temperature
            name: Ute
            secondary_info: last-changed
          - entity: air_quality.air_quality_norway
            type: custom:multiple-entity-row
            secondary_info: last-changed
            entities:
              - entity: air_quality.air_quality_norway
                attribute: level
                name: false

  - type: vertical-stack
    cards:
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: /local/img/vacuum.png
        name: false
      - type: history-graph
        hours_to_show: 48
        entities:
          - entity: sensor.smoke_sensor_livingroom_temperature
            name: Stue
          - entity: sensor.motion_hall_temperature
            name: Gang
          - entity: sensor.netatmo_home_temperature
            name: Soverom
          - entity: sensor.thermometer_office_temperature
            name: Kontor
          - entity: sensor.thermometer_storeroom_temperature
            name: Bod
      - type: custom:weather-card
        entity: weather.home

lovelace/main.yaml (after)
path: home
title: Hjem
icon: mdi:home
cards:
  - type: vertical-stack
    cards:
      - type: horizontal-stack
        cards:
          - entity: input_boolean.home
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.sleep
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.away
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
          - entity: input_boolean.vacation
            type: custom:button-card
            show_name: false
            size: 30%
            styles:
              card:
                - padding: 16px 8px
            tap_action:
              action: more-info
      - type: glance
        entities:
          - sensor.template_motion_hall
          - sensor.template_magnet_door_main
          - sensor.template_smoke_sensor_livingroom
          - sensor.template_flood_sensor_bathroom
      - type: glance
        show_state: false
        entities:
          - entity: switch.power_livingroom_sofa
            name: Sofa
            tap_action:
              action: toggle
          - entity: switch.power_bedroom_charger
            tap_action:
              action: toggle
          - entity: switch.power_bedroom_charger_2
            tap_action:
              action: toggle
          - entity: switch.power_outside_lights
            tap_action:
              action: toggle
      - type: entities
        show_header_toggle: false
        entities:
          - type: custom:slider-entity-row
            entity: light.hall
            toggle: true
          - type: section
          - type: custom:slider-entity-row
            entity: light.living_room
            toggle: true
          - type: custom:slider-entity-row
            entity: light.living_room_sofa
            toggle: true
          - type: custom:slider-entity-row
            entity: light.entertainment_tv
            toggle: true
          - type: section
          - type: custom:slider-entity-row
            entity: light.nightstand
            toggle: true
      - type: custom:mini-media-player
        entity: media_player.spotify
        hide:
          power: true
      - type: horizontal-stack
        cards:
          - type: thermostat
            entity: climate.heater_l
          - type: thermostat
            entity: climate.heater_r

  - type: vertical-stack
    cards:
      - type: entities
        show_header_toggle: false
        entities:
          - entity: sensor.netatmo_home_living_room_temperature
            name: Stue
            secondary_info: last-changed
          - entity: sensor.smoke_sensor_livingroom_temperature
            name: Stue (tak)
            secondary_info: last-changed
          - entity: sensor.netatmo_home_living_room_co2
            secondary_info: last-changed
          - entity: climate.heater_l
            name: Varme (V)
            icon: mdi:radiator
            state_color: true
            secondary_info: last-changed
          - entity: climate.heater_r
            name: Varme (H)
            icon: mdi:radiator
            state_color: true
            secondary_info: last-changed
          - type: section
          - entity: sensor.motion_hall_temperature
            name: Gang
            secondary_info: last-changed
          - entity: sensor.motion_hall_luminance
            secondary_info: last-changed
          - type: section
          - entity: sensor.flood_sensor_bathroom_temperature
            name: Bad
            secondary_info: last-changed
          - entity: sensor.bathroom_thermostat_floor_temperature
            name: Termostat
            secondary_info: last-changed
          - type: section
          - entity: sensor.netatmo_home_temperature
            name: Soverom
            secondary_info: last-changed
          - entity: sensor.netatmo_home_co2
            secondary_info: last-changed
          - entity: sensor.netatmo_home_noise
            secondary_info: last-changed
          - type: section
          - entity: sensor.thermometer_office_temperature
            name: Kontor
            secondary_info: last-changed
          - entity: sensor.thermometer_storeroom_temperature
            name: Bod
            secondary_info: last-changed
          - entity: sensor.thermometer_freezer_temperature
            name: Fryser
            secondary_info: last-changed
          - type: section
          - entity: sensor.netatmo_home_outdoor_temperature
            name: Ute
            secondary_info: last-changed
          - entity: air_quality.air_quality_norway
            type: custom:multiple-entity-row
            secondary_info: last-changed
            entities:
              - entity: air_quality.air_quality_norway
                attribute: level
                name: false

  - type: vertical-stack
    cards:
      - type: custom:xiaomi-vacuum-card
        entity: vacuum.xiaomi_vacuum_cleaner
        image: /local/img/vacuum.png
        name: false
      - type: history-graph
        hours_to_show: 48
        entities:
          - entity: sensor.smoke_sensor_livingroom_temperature
            name: Stue
          - entity: sensor.motion_hall_temperature
            name: Gang
          - entity: sensor.netatmo_home_temperature
            name: Soverom
          - entity: sensor.thermometer_office_temperature
            name: Kontor
          - entity: sensor.thermometer_storeroom_temperature
            name: Bod
      - type: custom:weather-card
        entity: weather.home

lovelace/main.yaml (diff)
@@ -82,27 +82,12 @@ cards:
         entity: media_player.spotify
         hide:
           power: true
-      - type: custom:simple-thermostat
-        entity: climate.termostat_stue
-        name: false
-        hide:
-          temperature: true
-        control:
-          hvac:
-            'off': false
-            heat: false
-          preset:
-            none: false
-            away: false
-        sensors:
-          - entity: sensor.smoke_sensor_livingroom_temperature
-            name: Stue
-          - entity: sensor.motion_hall_temperature
-            name: Gang
-          - entity: sensor.netatmo_home_outdoor_temperature
-            name: Ute
-          - attribute: preset_mode
-            name: Preset
+      - type: horizontal-stack
+        cards:
+          - type: thermostat
+            entity: climate.heater_l
+          - type: thermostat
+            entity: climate.heater_r
 
   - type: vertical-stack
     cards:
@@ -117,13 +102,16 @@ cards:
             secondary_info: last-changed
           - entity: sensor.netatmo_home_living_room_co2
             secondary_info: last-changed
-          - type: custom:restriction-card
-            row: true
-            card:
-              entity: group.livingroom_heaters
-              name: Varmeovner
-              icon: mdi:radiator
-              state_color: true
+          - entity: climate.heater_l
+            name: Varme (V)
+            icon: mdi:radiator
+            state_color: true
+            secondary_info: last-changed
+          - entity: climate.heater_r
+            name: Varme (H)
+            icon: mdi:radiator
+            state_color: true
+            secondary_info: last-changed
           - type: section
           - entity: sensor.motion_hall_temperature
             name: Gang
