configuration.yaml (before)
homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: 40
  unit_system: metric
  time_zone: Europe/Oslo
  customize: !include_dir_merge_named customize

frontend:
  themes: !include themes.yaml
  extra_html_url:
    - /local/custom_ui/state-card-custom-ui.html

config:
discovery:
updater:
  include_used_components: true
sun:

http:
  api_password: !secret http_password
  base_url: !secret base_url
  ssl_certificate: !secret ssl_cert
  ssl_key: !secret ssl_key
  trusted_networks:
    - 127.0.0.1
    - 192.168.0.0/24
  ip_ban_enabled: true
  login_attempts_threshold: 10

recorder: !include recorder.yaml
history: !include history.yaml
logbook: !include logbook.yaml

sensor: !include_dir_merge_list sensors
group: !include_dir_merge_named groups
automation: !include_dir_merge_list automations
script: !include scripts.yaml
light: !include lights.yaml
media_player: !include media.yaml
google_assistant: !include google.yaml
input_number: !include input_number.yaml
input_boolean: !include input_boolean.yaml
input_select: !include input_select.yaml
rest_command: !include rest_command.yaml
climate: !include climate.yaml

tellduslive:
  host: 192.168.0.11
  update_interval: 10

netatmo:
  api_key: !secret netatmo_api_key
  secret_key: !secret netatmo_secret_key
  username: !secret netatmo_username
  password: !secret netatmo_password
  discovery: false

weather:
  - platform: met

air_quality:
  - platform: nilu
    area: Oslo
    name: Luftforurensing

timer:
  bedroom_charger:
    name: ""
    duration: '01:30:00'
    icon: mdi:battery-charging-70

binary_sensor:
- platform: workday
  country: 'NO'

device_tracker:
  - platform: bluetooth_tracker
  - platform: nmap_tracker
    hosts: 192.168.0.0/24
    home_interval: 10
    scan_options: " --privileged -sP "

notify:
  - name: browser
    platform: html5
    gcm_api_key: !secret gcm_api_key
    gcm_sender_id: !secret gcm_sender_id
  - name: file
    platform: file
    filename: notifications.log
  - name: slack
    platform: slack
    api_key: !secret slack_token
    default_channel: '#general'
  - name: default
    platform: group
    services:
      - service: browser
      - service: file
      - service: slack

tts:
  - platform: google

configuration.yaml (after)
homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: 40
  unit_system: metric
  time_zone: Europe/Oslo
  customize: !include_dir_merge_named customize

frontend:
  themes: !include themes.yaml
  extra_html_url:
    - /local/custom_ui/state-card-custom-ui.html

config:
discovery:
updater:
  include_used_components: true
sun:

http:
  api_password: !secret http_password
  base_url: !secret base_url
  ssl_certificate: !secret ssl_cert
  ssl_key: !secret ssl_key
  trusted_networks:
    - 127.0.0.1
    - 192.168.0.0/24
  ip_ban_enabled: true
  login_attempts_threshold: 10

recorder: !include recorder.yaml
history: !include history.yaml
logbook: !include logbook.yaml

sensor: !include_dir_merge_list sensors
group: !include_dir_merge_named groups
automation: !include_dir_merge_list automations
script: !include scripts.yaml
light: !include lights.yaml
media_player: !include media.yaml
google_assistant: !include google.yaml
input_number: !include input_number.yaml
input_boolean: !include input_boolean.yaml
input_select: !include input_select.yaml
rest_command: !include rest_command.yaml
climate: !include climate.yaml

tellduslive:
  host: 192.168.0.11
  update_interval: 10

netatmo:
  api_key: !secret netatmo_api_key
  secret_key: !secret netatmo_secret_key
  username: !secret netatmo_username
  password: !secret netatmo_password
  discovery: false

weather:
  - platform: met

air_quality:
  - platform: nilu
    area: Oslo
    name: Luftforurensing

timer:
  bedroom_charger:
    name: ""
    duration: '01:30:00'
    icon: mdi:battery-charging-70

binary_sensor:
  - platform: workday
    country: 'NO'

device_tracker:
  - platform: bluetooth_tracker
  - platform: nmap_tracker
    hosts: 192.168.0.0/24
    home_interval: 10
    scan_options: " --privileged -sP "

notify:
  - name: browser
    platform: html5
    gcm_api_key: !secret gcm_api_key
    gcm_sender_id: !secret gcm_sender_id
  - name: file
    platform: file
    filename: notifications.log
  - name: slack
    platform: slack
    api_key: !secret slack_token
    default_channel: '#general'
  - name: default
    platform: group
    services:
      - service: browser
      - service: file
      - service: slack

tts:
  - platform: google

configuration.yaml (diff)
@@ -72,8 +72,8 @@ timer:
     icon: mdi:battery-charging-70
 
 binary_sensor:
-- platform: workday
-  country: 'NO'
+  - platform: workday
+    country: 'NO'
 
 device_tracker:
   - platform: bluetooth_tracker
