google.yaml (before)
  project_id: home-assistant-203322
  api_key: !secret ga_api_key
  exposed_domains:
    - input_boolean
    - switch
    - light
    - climate
  entity_config:
    climate.termostat_stue:
      name: Thermostat
      room: Living Room
      aliases:
        - Living Room Thermostat
        - Living Room Temperature
        - Temperatur stue
        - Stuetemperatur
    climate.termostat_soverom:
      name: Thermostat
      room: Bedroom
      aliases:
      - Bedroom Thermostat
      - Bedroom Temperature
      - Temperatur soverom
      - Soveromstemperatur
    climate.termostat_ute:
      name: Thermostat
      room: Outside
      aliases:
      - Outside Thermostat
      - Outside Temperature
      - Temperatur ute
      - Utetemperatur
    climate.termostat_bod:
      name: Thermostat
      room: Storeroom
      aliases:
      - Storeroom Thermostat
      - Storeroom Temperature
      - Temperatur bod
      - Bodtemperatur
    climate.termostat_fryser:
      name: Thermostat
      room: Storeroom
      aliases:
      - Freezer Thermostat
      - Freezer Temperature
      - Temperatur fryser
      - Frysertemperatur
    climate.termostat_bad:
      name: Thermostat
      room: Bathroom
      aliases:
      - Bathroom Thermostat
      - Bathroom Temperature
      - Temperatur bad
      - Baderomstemperatur
    media_player.receiver:
      name: Receiver
      room: Living Room
      expose: true
      aliases:
        - Receiver
        - Sound System
        - Media Station
        - Lyd
        - Lydsystem
    light.living_room:
      expose: false
    light.living_room_1:
      expose: false
    light.living_room_2:
      expose: false
    light.bedroom:
      expose: false
    light.bedroom_b:
      expose: false
    light.bedroom_k:
      expose: false
    light.other:
      expose: false
    light.dimmable_light_1:
      expose: false
    light.template_receiver_volume:
      name: Receiver
      room: Living Room
      expose: false
      aliases:
        - Receiver Volume
        - TV Volume
        - Media Volume
    input_boolean.home:
      name: Home
      room: Status
      aliases:
        - Home Status
        - Home Mode
        - Hjemmestatus
    input_boolean.sleep:
      name: Sleep
      room: Status
      aliases:
        - Sleep Status
        - Sleep Mode
        - Nattstatus
    input_boolean.away:
      name: Away
      room: Status
      aliases:
        - Away Status
        - Away Mode
        - Bortestatus
    input_boolean.vacation:
      expose: false
    input_boolean.fake_heater:
      expose: false
    switch.power_hall_light:
      name: Lights
      room: Hall
      aliases:
        - Hall Lights
        - Entry Lights
        - Ganglys
        - Lys gang
    switch.power_livingroom_sofa:
      name: Power Sofa
      room: Living Room
      aliases:
        - Sofa Power
        - Sofa Plug
        - Sofastrom
        - Ladestrom
        - Lading
    switch.power_outside_lights:
      name: Lights
      room: Outside
      aliases:
        - Outside Lights
        - Terrace Lights
        - Balcony Lights
        - Utelys
        - Terrasselys
        - Balkonglys
    switch.power_bedroom_charger:
      name: Charger
      room: Bedroom
      aliases:
        - Bedroom Charger
        - Phone Charger
        - Bedroom Power
        - Soveromslader
        - Lader soverom
    switch.power_livingroom_heater_left:
      expose: false
    switch.power_livingroom_heater_right:
      expose: false
    switch.power_livingroom_tv:
      expose: false
    switch.power_office_pc:
      expose: false
    switch.thermometer_storeroom:
      expose: false

google.yaml (after)
  project_id: home-assistant-203322
  api_key: !secret ga_api_key
  exposed_domains:
    - input_boolean
    - switch
    - light
    - climate
  entity_config:
    climate.termostat_stue:
      name: Thermostat
      room: Living Room
      aliases:
        - Living Room Thermostat
        - Living Room Temperature
        - Temperatur stue
        - Stuetemperatur
    climate.termostat_soverom:
      name: Thermostat
      room: Bedroom
      aliases:
      - Bedroom Thermostat
      - Bedroom Temperature
      - Temperatur soverom
      - Soveromstemperatur
    climate.termostat_ute:
      name: Thermostat
      room: Outside
      aliases:
      - Outside Thermostat
      - Outside Temperature
      - Temperatur ute
      - Utetemperatur
    climate.termostat_bod:
      name: Thermostat
      room: Storeroom
      aliases:
      - Storeroom Thermostat
      - Storeroom Temperature
      - Temperatur bod
      - Bodtemperatur
    climate.termostat_fryser:
      name: Thermostat
      room: Storeroom
      aliases:
      - Freezer Thermostat
      - Freezer Temperature
      - Temperatur fryser
      - Frysertemperatur
    climate.termostat_bad:
      name: Thermostat
      room: Bathroom
      aliases:
      - Bathroom Thermostat
      - Bathroom Temperature
      - Temperatur bad
      - Baderomstemperatur
    media_player.receiver:
      name: Receiver
      room: Living Room
      expose: true
      aliases:
        - Receiver
        - Sound System
        - Media Station
        - Lyd
        - Lydsystem
    light.living_room:
      expose: false
    light.living_room_1:
      expose: false
    light.living_room_2:
      expose: false
    light.bedroom:
      expose: false
    light.bedroom_b:
      expose: false
    light.bedroom_k:
      expose: false
    light.other:
      expose: false
    light.dimmable_light_1:
      expose: false
    input_boolean.home:
      name: Home
      room: Status
      aliases:
        - Home Status
        - Home Mode
        - Hjemmestatus
    input_boolean.sleep:
      name: Sleep
      room: Status
      aliases:
        - Sleep Status
        - Sleep Mode
        - Nattstatus
    input_boolean.away:
      name: Away
      room: Status
      aliases:
        - Away Status
        - Away Mode
        - Bortestatus
    input_boolean.vacation:
      expose: false
    input_boolean.fake_heater:
      expose: false
    switch.power_hall_light:
      name: Lights
      room: Hall
      aliases:
        - Hall Lights
        - Entry Lights
        - Ganglys
        - Lys gang
    switch.power_livingroom_sofa:
      name: Power Sofa
      room: Living Room
      aliases:
        - Sofa Power
        - Sofa Plug
        - Sofastrom
        - Ladestrom
        - Lading
    switch.power_outside_lights:
      name: Lights
      room: Outside
      aliases:
        - Outside Lights
        - Terrace Lights
        - Balcony Lights
        - Utelys
        - Terrasselys
        - Balkonglys
    switch.power_bedroom_charger:
      name: Charger
      room: Bedroom
      aliases:
        - Bedroom Charger
        - Phone Charger
        - Bedroom Power
        - Soveromslader
        - Lader soverom
    switch.power_livingroom_heater_left:
      expose: false
    switch.power_livingroom_heater_right:
      expose: false
    switch.power_livingroom_tv:
      expose: false
    switch.power_office_pc:
      expose: false
    switch.thermometer_storeroom:
      expose: false

google.yaml (diff)
@@ -80,14 +80,6 @@
       expose: false
     light.dimmable_light_1:
       expose: false
-    light.template_receiver_volume:
-      name: Receiver
-      room: Living Room
-      expose: false
-      aliases:
-        - Receiver Volume
-        - TV Volume
-        - Media Volume
     input_boolean.home:
       name: Home
       room: Status
