recorder.yaml (before)
purge_interval: 1
purge_keep_days: 30
include:
  entities:
    - device_tracker.c869cd9e5486
    - device_tracker.d8c46a89875e
    - device_tracker.3497f6b6f0b0
    - device_tracker.8c85903b5cd5
    - device_tracker.5c51816404e9
    - device_tracker.20ee28f3168c

    - climate.termostat_stue

    - light.living_room
    - light.bedroom

    - switch.power_hall_light
    - switch.power_outside_lights
    - switch.power_office_pc
    - switch.power_livingroom_tv
    - switch.power_livingroom_sofa
    - switch.power_bedroom_charger
    - switch.power_livingroom_heater_left
    - switch.power_livingroom_heater_right

    - sensor.cpu_temperature
    - sensor.processor_use
    - sensor.load_1m
    - sensor.memory_use_percent
    - sensor.disk_use_percent
    - sensor.speedtestdotnet_ping
    - sensor.speedtestdotnet_upload
    - sensor.speedtestdotnet_download
    - sensor.fastcom_download

    - sensor.flood_sensor_bathroom_temperature
    - sensor.smoke_sensor_livingroom_temperature
    - sensor.magnet_door_main_temperature
    - sensor.motion_hall_temperature
    - sensor.netatmo_bedroom_temperature
    - sensor.thermometer_office_temperature
    - sensor.thermometer_storeroom_temperature
    - sensor.thermometer_freezer_temperature
    - sensor.netatmo_outside_temperature

    - sensor.netatmo_bedroom_humidity
    - sensor.thermometer_office_humidity
    - sensor.thermometer_storeroom_humidity
    - sensor.netatmo_outside_humidity

    - sensor.netatmo_bedroom_noise
    - sensor.netatmo_bedroom_co2
    - sensor.netatmo_bedroom_pressure
    - sensor.motion_hall_luminance

    - sensor.yr_cloudiness
    - sensor.yr_precipitation
    - sensor.yr_wind_speed

    - sensor.power_livingroom_tv_power
    - sensor.power_office_pc_power

    - sensor.template_flood_sensor_bathroom
    - sensor.template_smoke_sensor_livingroom
    - sensor.template_magnet_door_main
    - sensor.template_motion_hall

recorder.yaml (after)
purge_interval: 1
purge_keep_days: 30
include:
  entities:
    - device_tracker.c869cd9e5486
    - device_tracker.d8c46a89875e
    - device_tracker.3497f6b6f0b0
    - device_tracker.8c85903b5cd5
    - device_tracker.5c51816404e9
    - device_tracker.20ee28f3168c

    - climate.termostat_stue

    - light.living_room
    - light.bedroom

    - switch.power_hall_light
    - switch.power_outside_lights
    - switch.power_office_pc
    - switch.power_livingroom_tv
    - switch.power_livingroom_sofa
    - switch.power_bedroom_charger
    - switch.power_livingroom_heater_left
    - switch.power_livingroom_heater_right

    - sensor.cpu_temperature
    - sensor.processor_use
    - sensor.load_1m
    - sensor.memory_use_percent
    - sensor.disk_use_percent
    - sensor.speedtest_ping
    - sensor.speedtest_upload
    - sensor.speedtest_download
    - sensor.fast_com_download

    - sensor.flood_sensor_bathroom_temperature
    - sensor.smoke_sensor_livingroom_temperature
    - sensor.magnet_door_main_temperature
    - sensor.motion_hall_temperature
    - sensor.netatmo_bedroom_temperature
    - sensor.thermometer_office_temperature
    - sensor.thermometer_storeroom_temperature
    - sensor.thermometer_freezer_temperature
    - sensor.netatmo_outside_temperature

    - sensor.netatmo_bedroom_humidity
    - sensor.thermometer_office_humidity
    - sensor.thermometer_storeroom_humidity
    - sensor.netatmo_outside_humidity

    - sensor.netatmo_bedroom_noise
    - sensor.netatmo_bedroom_co2
    - sensor.netatmo_bedroom_pressure
    - sensor.motion_hall_luminance

    - sensor.yr_cloudiness
    - sensor.yr_precipitation
    - sensor.yr_wind_speed

    - sensor.power_livingroom_tv_power
    - sensor.power_office_pc_power

    - sensor.template_flood_sensor_bathroom
    - sensor.template_smoke_sensor_livingroom
    - sensor.template_magnet_door_main
    - sensor.template_motion_hall

recorder.yaml (diff)
@@ -28,10 +28,10 @@ include:
     - sensor.load_1m
     - sensor.memory_use_percent
     - sensor.disk_use_percent
-    - sensor.speedtestdotnet_ping
-    - sensor.speedtestdotnet_upload
-    - sensor.speedtestdotnet_download
-    - sensor.fastcom_download
+    - sensor.speedtest_ping
+    - sensor.speedtest_upload
+    - sensor.speedtest_download
+    - sensor.fast_com_download
 
     - sensor.flood_sensor_bathroom_temperature
     - sensor.smoke_sensor_livingroom_temperature
