components/google.yaml (before)
google_assistant:
  project_id: home-assistant-203322
  service_account: !include google-service-account.json
  report_state: true
  exposed_domains:
    - input_boolean
    - switch
    - climate
  entity_config:
    climate.termostat_stue:
      name: Thermostat
      room: Living Room
      aliases:
        - Temperature
        - Living Room Thermostat
        - Living Room Temperature
        - Temperatur stue
        - Stuetemperatur
    media_player.receiver:
      name: Receiver
      room: Living Room
      expose: true
      aliases:
        - Sound System
        - Media Station
        - Lyd
        - Lydsystem
    media_player.getbox:
      name: GetBox
      room: Living Room
      expose: true
      aliases:
        - Decoder
        - GetTV
    input_boolean.home:
      name: Home
      room: Status
      aliases:
        - Home Status
        - Home Mode
        - Hjemmestatus
    input_boolean.sleep:
      name: Sleep
      room: Status
      aliases:
        - Sleep Status
        - Sleep Mode
        - Nattstatus
    input_boolean.away:
      name: Away
      room: Status
      aliases:
        - Away Status
        - Away Mode
        - Bortestatus
    input_boolean.vacation:
      expose: false
    input_boolean.fake_heater:
      expose: false
    switch.power_livingroom_sofa:
      name: Power Sofa
      room: Living Room
      aliases:
        - Sofa Power
        - Sofa Plug
        - Sofastrom
        - Ladestrom
        - Lading
    switch.power_livingroom_cabinet:
      name: Power Cabinet
      room: Living Room
      aliases:
        - Cabinet Power
        - Cabinet Lights
        - Vitrineskap
    switch.power_outside_lights:
      name: Outside Lights
      room: Outside
      aliases:
        - Terrace Lights
        - Balcony Lights
        - Utelys
        - Terrasselys
        - Balkonglys
    switch.power_bedroom_charger:
      name: Charger Ben
      room: Bedroom
      aliases:
        - Bedroom Charger
        - Phone Charger
        - Bedroom Power
        - Soveromslader
        - Lader soverom
    switch.power_bedroom_charger_2:
      name: Charger Kristin
      room: Bedroom
      aliases:
        - Bedroom Charger Kristin
        - Phone Charger Kristin
        - Soveromslader Kristin
    switch.power_livingroom_heater_left:
      expose: false
    switch.power_livingroom_heater_right:
      expose: false
    switch.power_livingroom_tv:
      expose: false
    switch.power_office_pc:
      expose: false
    switch.thermometer_storeroom:
      expose: false
    switch.bathroom_thermostat:
      expose: false
    switch.bathroom_thermostat_external:
      expose: false
    switch.bathroom_thermostat_power:
      name: Thermostat
      room: Bathroom
      aliases:
        - Bathroom Thermostat
        - Termostat Bad
    switch.remote_bedroom:
      expose: false
    switch.remote_hall:
      expose: false
    switch.christmas1:
      expose: false
    switch.christmas2:
      expose: false
    switch.christmas3:
      expose: false
    switch.telldus_home:
      expose: false
    switch.telldus_sleep:
      expose: false
    switch.telldus_away:
      expose: false
    switch.telldus_lights:
      expose: false

components/google.yaml (after)
google_assistant:
  project_id: home-assistant-203322
  service_account: !include google-service-account.json
  report_state: true
  exposed_domains:
    - input_boolean
    - switch
    - climate
  entity_config:
    climate.termostat_stue:
      name: Thermostat
      room: Living Room
      aliases:
        - Temperature
        - Living Room Thermostat
        - Living Room Temperature
        - Temperatur stue
        - Stuetemperatur
    media_player.receiver:
      name: Receiver
      room: Living Room
      expose: true
      aliases:
        - Sound System
        - Media Station
        - Lyd
        - Lydsystem
    media_player.getbox:
      name: GetBox
      room: Living Room
      expose: true
      aliases:
        - Decoder
        - GetTV
    input_boolean.home:
      name: Home
      room: Status
      aliases:
        - Home Status
        - Home Mode
        - Hjemmestatus
    input_boolean.sleep:
      name: Sleep
      room: Status
      aliases:
        - Sleep Status
        - Sleep Mode
        - Nattstatus
    input_boolean.away:
      name: Away
      room: Status
      aliases:
        - Away Status
        - Away Mode
        - Bortestatus
    input_boolean.vacation:
      expose: false
    input_boolean.fake_heater:
      expose: false
    switch.power_livingroom_sofa:
      name: Power Sofa
      room: Living Room
      aliases:
        - Sofa Power
        - Sofa Plug
        - Sofastrom
        - Ladestrom
        - Lading
    switch.power_livingroom_cabinet:
      name: Power Cabinet
      room: Living Room
      aliases:
        - Cabinet Power
        - Cabinet Lights
        - Vitrineskap
    switch.power_outside_lights:
      name: Outside Lights
      room: Outside
      aliases:
        - Terrace Lights
        - Balcony Lights
        - Utelys
        - Terrasselys
        - Balkonglys
    switch.power_bedroom_charger:
      name: Charger Ben
      room: Bedroom
      aliases:
        - Bedroom Charger
        - Phone Charger
        - Bedroom Power
        - Soveromslader
        - Lader soverom
    switch.power_bedroom_charger_2:
      name: Charger Kristin
      room: Bedroom
      aliases:
        - Bedroom Charger Kristin
        - Phone Charger Kristin
        - Soveromslader Kristin
    switch.power_livingroom_heater_left:
      expose: false
    switch.power_livingroom_heater_right:
      expose: false
    switch.power_livingroom_tv:
      expose: false
    switch.power_office_pc:
      expose: false
    switch.thermometer_storeroom:
      expose: false
    switch.bathroom_thermostat:
      expose: false
    switch.bathroom_thermostat_external:
      expose: false
    switch.bathroom_thermostat_power:
      name: Thermostat
      room: Bathroom
      aliases:
        - Bathroom Thermostat
        - Termostat Bad
    switch.remote_bedroom:
      expose: false
    switch.remote_hall:
      expose: false

components/google.yaml (diff)
@@ -122,17 +122,3 @@ google_assistant:
       expose: false
     switch.remote_hall:
       expose: false
-    switch.christmas1:
-      expose: false
-    switch.christmas2:
-      expose: false
-    switch.christmas3:
-      expose: false
-    switch.telldus_home:
-      expose: false
-    switch.telldus_sleep:
-      expose: false
-    switch.telldus_away:
-      expose: false
-    switch.telldus_lights:
-      expose: false
