components/recorder.yaml (before)
recorder:
  auto_purge: true
  purge_keep_days: 14
  include:
    entities:
      - climate.termostat_stue

      - light.living_room
      - light.bedroom
      - light.nightstand
      - light.hall

      - switch.bathroom_thermostat
      - switch.power_outside_lights
      - switch.power_office_pc
      - switch.power_livingroom_tv
      - switch.power_livingroom_sofa
      - switch.power_livingroom_cabinet
      - switch.power_bedroom_charger
      - switch.power_bedroom_charger_2
      - switch.power_livingroom_heater_left
      - switch.power_livingroom_heater_right

      - sensor.cpu_temperature
      - sensor.processor_use_percent
      - sensor.load_1m
      - sensor.memory_use_percent
      - sensor.disk_use_percent
      - sensor.fast_com_download

      - sensor.bathroom_thermostat_floor_temperature
      - sensor.bathroom_thermostat_internal_temperature
      - sensor.flood_sensor_bathroom_temperature
      - sensor.smoke_sensor_livingroom_temperature
      - sensor.motion_hall_temperature
      - sensor.netatmo_home_temperature
      - sensor.netatmo_home_living_room_temperature
      - sensor.netatmo_home_outdoor_temperature
      - sensor.thermometer_office_temperature
      - sensor.thermometer_storeroom_temperature
      - sensor.thermometer_freezer_temperature

      - sensor.netatmo_home_humidity
      - sensor.netatmo_home_living_room_humidity
      - sensor.netatmo_home_outdoor_humidity
      - sensor.thermometer_office_humidity
      - sensor.thermometer_storeroom_humidity

      - sensor.netatmo_home_living_room_co2
      - sensor.netatmo_home_co2
      - sensor.netatmo_home_noise
      - sensor.netatmo_home_pressure
      - sensor.motion_hall_luminance

      - sensor.bathroom_thermostat_power_current
      - sensor.power_livingroom_tv_power_2
      - sensor.power_office_pc_power_2

      - sensor.template_flood_sensor_bathroom
      - sensor.template_smoke_sensor_livingroom
      - sensor.template_magnet_door_main
      - sensor.template_motion_hall

components/recorder.yaml (after)
recorder:
  auto_purge: true
  purge_keep_days: 14
  include:
    entities:
      - climate.heater_l
      - climate.heater_r

      - light.living_room
      - light.bedroom
      - light.nightstand
      - light.hall

      - switch.bathroom_thermostat
      - switch.power_outside_lights
      - switch.power_office_pc
      - switch.power_livingroom_tv
      - switch.power_livingroom_sofa
      - switch.power_livingroom_cabinet
      - switch.power_bedroom_charger
      - switch.power_bedroom_charger_2

      - sensor.cpu_temperature
      - sensor.processor_use_percent
      - sensor.load_1m
      - sensor.memory_use_percent
      - sensor.disk_use_percent
      - sensor.fast_com_download

      - sensor.bathroom_thermostat_floor_temperature
      - sensor.bathroom_thermostat_internal_temperature
      - sensor.flood_sensor_bathroom_temperature
      - sensor.smoke_sensor_livingroom_temperature
      - sensor.motion_hall_temperature
      - sensor.netatmo_home_temperature
      - sensor.netatmo_home_living_room_temperature
      - sensor.netatmo_home_outdoor_temperature
      - sensor.thermometer_office_temperature
      - sensor.thermometer_storeroom_temperature
      - sensor.thermometer_freezer_temperature

      - sensor.netatmo_home_humidity
      - sensor.netatmo_home_living_room_humidity
      - sensor.netatmo_home_outdoor_humidity
      - sensor.thermometer_office_humidity
      - sensor.thermometer_storeroom_humidity

      - sensor.netatmo_home_living_room_co2
      - sensor.netatmo_home_co2
      - sensor.netatmo_home_noise
      - sensor.netatmo_home_pressure
      - sensor.motion_hall_luminance

      - sensor.bathroom_thermostat_power_current
      - sensor.power_livingroom_tv_power_2
      - sensor.power_office_pc_power_2

      - sensor.template_flood_sensor_bathroom
      - sensor.template_smoke_sensor_livingroom
      - sensor.template_magnet_door_main
      - sensor.template_motion_hall

components/recorder.yaml (diff)
@@ -3,7 +3,8 @@ recorder:
   purge_keep_days: 14
   include:
     entities:
-      - climate.termostat_stue
+      - climate.heater_l
+      - climate.heater_r
 
       - light.living_room
       - light.bedroom
@@ -18,8 +19,6 @@ recorder:
       - switch.power_livingroom_cabinet
       - switch.power_bedroom_charger
       - switch.power_bedroom_charger_2
-      - switch.power_livingroom_heater_left
-      - switch.power_livingroom_heater_right
 
       - sensor.cpu_temperature
       - sensor.processor_use_percent
