groups/system.yaml (before)
system:
  name: System
  icon: mdi:raspberrypi
  entities:
    - sensor.cpu_temperature
    - sensor.processor_use
    - sensor.load_1m
    - sensor.memory_use_percent
    - sensor.disk_use_percent
    - sensor.template_last_boot

settings:
  name: Settings
  icon: mdi:settings
  entities:
  - input_select.log_level
  - updater.updater

network:
  name: Network
  icon: mdi:access-point-network
  entities:
    - sensor.ipv4_address_eth0
    - sensor.myip
    - sensor.speedtestdotnet_ping
    - sensor.speedtestdotnet_upload
    - sensor.speedtestdotnet_download
    - sensor.fastcom_download

sensor_signal:
  name: Signal
  icon: mdi:signal
  entities:
  - sensor.netatmo_bedroom_wifi
  - sensor.netatmo_outside_radio

sensor_battery:
  name: Battery
  icon: mdi:battery-charging
  entities:
  - sensor.netatmo_outside_battery
  - sensor.template_smoke_sensor_livingroom_battery
  - sensor.template_flood_sensor_bathroom_battery
  - sensor.template_magnet_door_main_battery
  - sensor.template_motion_hall_battery

groups/system.yaml (after)
system:
  name: System
  icon: mdi:raspberrypi
  entities:
    - sensor.cpu_temperature
    - sensor.processor_use
    - sensor.load_1m
    - sensor.memory_use_percent
    - sensor.disk_use_percent
    - sensor.template_last_boot

settings:
  name: Settings
  icon: mdi:settings
  entities:
  - input_select.log_level
  - updater.updater

network:
  name: Network
  icon: mdi:access-point-network
  entities:
    - sensor.ipv4_address_eth0
    - sensor.myip
    - sensor.speedtest_ping
    - sensor.speedtest_upload
    - sensor.speedtest_download
    - sensor.fast_com_download

sensor_signal:
  name: Signal
  icon: mdi:signal
  entities:
  - sensor.netatmo_bedroom_wifi
  - sensor.netatmo_outside_radio

sensor_battery:
  name: Battery
  icon: mdi:battery-charging
  entities:
  - sensor.netatmo_outside_battery
  - sensor.template_smoke_sensor_livingroom_battery
  - sensor.template_flood_sensor_bathroom_battery
  - sensor.template_magnet_door_main_battery
  - sensor.template_motion_hall_battery

groups/system.yaml (diff)
@@ -22,10 +22,10 @@ network:
   entities:
     - sensor.ipv4_address_eth0
     - sensor.myip
-    - sensor.speedtestdotnet_ping
-    - sensor.speedtestdotnet_upload
-    - sensor.speedtestdotnet_download
-    - sensor.fastcom_download
+    - sensor.speedtest_ping
+    - sensor.speedtest_upload
+    - sensor.speedtest_download
+    - sensor.fast_com_download
 
 sensor_signal:
   name: Signal
