sensors/template.yaml (before)
- platform: template
  sensors:
    template_smoke_sensor_livingroom:
      friendly_name: 'Røykvarsler'
      value_template: '{% if is_state("binary_sensor.smoke_sensor_livingroom", "off") %}Standby{% else %}Brann!?{% endif %}'
    template_smoke_sensor_livingroom_battery:
      friendly_name: 'Røykvarsler'
      value_template: '{{ states.sensor.smoke_sensor_livingroom_temperature.attributes.battery_level }} %'

    template_flood_sensor_bathroom:
      friendly_name: 'Vannsensor'
      value_template: '{% if is_state("binary_sensor.flood_sensor_bathroom", "off") %}Standby{% else %}Lekkasje!?{% endif %}'
    template_flood_sensor_bathroom_battery:
      friendly_name: 'Vannsensor'
      value_template: '{{ states.sensor.flood_sensor_bathroom_temperature.attributes.battery_level }} %'

    template_magnet_door_main:
      friendly_name: 'Ytterdør'
      value_template: '{% if is_state("binary_sensor.magnet_door_main", "off") %}Lukket{% else %}Åpen{% endif %}'
    template_magnet_door_main_battery:
      friendly_name: 'Ytterdør'
      value_template: '{{ states.sensor.magnet_door_main_temperature.attributes.battery_level }} %'

    template_motion_hall:
      friendly_name: 'Bevegelse (Gang)'
      value_template: '{% if is_state("binary_sensor.motion_hall", "off") %}Ingen{% else %}Bevegelse{% endif %}'
    template_motion_hall_battery:
      friendly_name: 'Bevegelse (Gang)'
      value_template: '{{ states.sensor.motion_hall_temperature.attributes.battery_level }} %'

    template_since_last_boot:
      friendly_name: 'Uptime'
      value_template: >-
        {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
        {%- set count = slb | length -%}
        {%- set hms = slb[count - 1] -%}
        {%- set hms_trimmed = hms.split('.')[0] -%}
        {%- set hms_split = hms_trimmed.split(':') -%}
        {%- set hours = hms_split[0] | int -%}
        {%- if count == 3 -%}
          {{ slb[0] ~ ' ' ~ slb[1] ~ ' ' }}
        {%- endif -%}
        {%- if hours > 0 -%}
          {%- if hours == 1 -%}
            1 hour
          {%- else -%}
            {{ hours }} hours
          {%- endif -%}
        {%- endif -%}

sensors/template.yaml (after)
- platform: template
  sensors:
    template_smoke_sensor_livingroom:
      friendly_name: 'Røykvarsler'
      value_template: '{% if is_state("binary_sensor.smoke_sensor_livingroom", "off") %}Standby{% else %}Brann!?{% endif %}'
    template_smoke_sensor_livingroom_battery:
      friendly_name: 'Røykvarsler'
      value_template: '{{ states.sensor.smoke_sensor_livingroom_temperature.attributes.battery_level }} %'

    template_flood_sensor_bathroom:
      friendly_name: 'Vannsensor'
      value_template: '{% if is_state("binary_sensor.flood_sensor_bathroom", "off") %}Standby{% else %}Lekkasje!?{% endif %}'
    template_flood_sensor_bathroom_battery:
      friendly_name: 'Vannsensor'
      value_template: '{{ states.sensor.flood_sensor_bathroom_temperature.attributes.battery_level }} %'

    template_magnet_door_main:
      friendly_name: 'Ytterdør'
      value_template: '{% if is_state("binary_sensor.magnet_door_main", "off") %}Lukket{% else %}Åpen{% endif %}'
    template_magnet_door_main_battery:
      friendly_name: 'Ytterdør'
      value_template: '{{ states.sensor.magnet_door_main_temperature.attributes.battery_level }} %'

    template_motion_hall:
      friendly_name: 'Bevegelse (Gang)'
      value_template: '{% if is_state("binary_sensor.motion_hall", "off") %}Ingen{% else %}Bevegelse{% endif %}'
    template_motion_hall_battery:
      friendly_name: 'Bevegelse (Gang)'
      value_template: '{{ states.sensor.motion_hall_temperature.attributes.battery_level }} %'

    template_last_boot:
      friendly_name: 'Uptime'
      value_template: >-
        {%- set slb = states.sensor.last_boot.state.split(' ') -%}
        {%- set count = slb | length -%}
        {%- set hms = slb[count - 1] -%}
        {%- set hms_trimmed = hms.split('.')[0] -%}
        {%- set hms_split = hms_trimmed.split(':') -%}
        {%- set hours = hms_split[0] | int -%}
        {%- if count == 3 -%}
          {{ slb[0] ~ ' ' ~ slb[1] ~ ' ' }}
        {%- endif -%}
        {%- if hours > 0 -%}
          {%- if hours == 1 -%}
            1 hour
          {%- else -%}
            {{ hours }} hours
          {%- endif -%}
        {%- endif -%}

sensors/template.yaml (diff)
@@ -28,10 +28,10 @@
       friendly_name: 'Bevegelse (Gang)'
       value_template: '{{ states.sensor.motion_hall_temperature.attributes.battery_level }} %'
 
-    template_since_last_boot:
+    template_last_boot:
       friendly_name: 'Uptime'
       value_template: >-
-        {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
+        {%- set slb = states.sensor.last_boot.state.split(' ') -%}
         {%- set count = slb | length -%}
         {%- set hms = slb[count - 1] -%}
         {%- set hms_trimmed = hms.split('.')[0] -%}
