automations/inputs.yaml (before)
- alias: Adjust livingroom light color temperature
  trigger:
    platform: state
    entity_id: input_number.livingroom_color_temp
  action:
    - service: light.turn_on
      data_template:
        entity_id: light.living_room
        color_temp: "{{ trigger.to_state.state | int }}"

- alias: Adjust bedroom light color temperature
  trigger:
    platform: state
    entity_id: input_number.bedroom_color_temp
  action:
    - service: light.turn_on
      data_template:
        entity_id: light.bedroom
        color_temp: "{{ trigger.to_state.state | int }}"

- alias: Set livingroom light scene
  trigger:
    platform: state
    entity_id: input_select.livingroom_hue_scene
  action:
    - service: hue.hue_activate_scene
      data_template:
        group_name: "Living Room"
        scene_name: "{{ trigger.to_state.state }}"

- alias: Set bedroom light scene
  trigger:
    platform: state
    entity_id: input_select.bedroom_hue_scene
  action:
    - service: hue.hue_activate_scene
      data_template:
        group_name: "Bedroom"
        scene_name: "{{ trigger.to_state.state }}"

automations/inputs.yaml (after)
- alias: Adjust livingroom light color temperature
  trigger:
    platform: state
    entity_id: input_number.livingroom_color_temp
  action:
    - service: light.turn_on
      data:
        entity_id: light.living_room
        color_temp: "{{ trigger.to_state.state | int }}"

- alias: Adjust bedroom light color temperature
  trigger:
    platform: state
    entity_id: input_number.bedroom_color_temp
  action:
    - service: light.turn_on
      data:
        entity_id: light.bedroom
        color_temp: "{{ trigger.to_state.state | int }}"

- alias: Set livingroom light scene
  trigger:
    platform: state
    entity_id: input_select.livingroom_hue_scene
  action:
    - service: hue.hue_activate_scene
      data:
        group_name: "Living Room"
        scene_name: "{{ trigger.to_state.state }}"

- alias: Set bedroom light scene
  trigger:
    platform: state
    entity_id: input_select.bedroom_hue_scene
  action:
    - service: hue.hue_activate_scene
      data:
        group_name: "Bedroom"
        scene_name: "{{ trigger.to_state.state }}"

automations/inputs.yaml (diff)
@@ -4,7 +4,7 @@
     entity_id: input_number.livingroom_color_temp
   action:
     - service: light.turn_on
-      data_template:
+      data:
         entity_id: light.living_room
         color_temp: "{{ trigger.to_state.state | int }}"
 
@@ -14,7 +14,7 @@
     entity_id: input_number.bedroom_color_temp
   action:
     - service: light.turn_on
-      data_template:
+      data:
         entity_id: light.bedroom
         color_temp: "{{ trigger.to_state.state | int }}"
 
@@ -24,7 +24,7 @@
     entity_id: input_select.livingroom_hue_scene
   action:
     - service: hue.hue_activate_scene
-      data_template:
+      data:
         group_name: "Living Room"
         scene_name: "{{ trigger.to_state.state }}"
 
@@ -34,6 +34,6 @@
     entity_id: input_select.bedroom_hue_scene
   action:
     - service: hue.hue_activate_scene
-      data_template:
+      data:
         group_name: "Bedroom"
         scene_name: "{{ trigger.to_state.state }}"
