customize/netatmo.yaml (before)
sensor.netatmo_bedroom_co2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_humidity:
  friendly_name: Luftfuktighet
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_noise:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_pressure:
  friendly_name: Trykk
  group:
    group.climate_*:
      friendly_name: Soverom
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_temperature:
  friendly_name: Temperatur
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  extra_badge:
    - entity_id: sensor.netatmo_bedroom_min_temp
    - entity_id: sensor.netatmo_bedroom_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_min_temp:
  friendly_name: Soverom (Min)
  unit_of_measurement: min
sensor.netatmo_bedroom_max_temp:
  friendly_name: Soverom (Max)
  unit_of_measurement: max

sensor.netatmo_bedroom_wifi:
  friendly_name: Soverom (Wifi)

sensor.netatmo_outside_battery:
  friendly_name: Ute

sensor.netatmo_outside_humidity:
  friendly_name: Luftfuktighet
  group:
    group.climate_*:
      friendly_name: Ute
      icon: mdi:arrow-right-bold-box-outline
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_outside_radio:
  friendly_name: Ute (Radio)

sensor.netatmo_outside_temperature:
  friendly_name: Temperatur
  group:
    group.climate_*:
      friendly_name: Ute
      icon: mdi:arrow-right-bold-box-outline
  extra_badge:
    - entity_id: sensor.netatmo_outside_min_temp
    - entity_id: sensor.netatmo_outside_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_outside_min_temp:
  friendly_name: Ute (Min)
  unit_of_measurement: min
sensor.netatmo_outside_max_temp:
  friendly_name: Ute (Max)
  unit_of_measurement: max

# Work:

sensor.netatmo_indoor_co2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_co2_2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_co2_3:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_humidity:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_humidity_2:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_humidity_3:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_noise:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_noise_2:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_noise_3:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_pressure:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_pressure_2:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_pressure_3:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_temperature:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp
    - entity_id: sensor.netatmo_indoor_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_temperature_2:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp_2
    - entity_id: sensor.netatmo_indoor_max_temp_2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_temperature_3:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp_3
    - entity_id: sensor.netatmo_indoor_max_temp_3
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_min_temp:
  unit_of_measurement: min
sensor.netatmo_indoor_min_temp_2:
  unit_of_measurement: min
sensor.netatmo_indoor_min_temp_3:
  unit_of_measurement: min
sensor.netatmo_indoor_max_temp:
  unit_of_measurement: max
sensor.netatmo_indoor_max_temp_2:
  unit_of_measurement: max
sensor.netatmo_indoor_max_temp_3:
  unit_of_measurement: max

customize/netatmo.yaml (after)
sensor.netatmo_bedroom_co2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_humidity:
  friendly_name: Luftfuktighet
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_noise:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_pressure:
  friendly_name: Trykk
  group:
    group.climate_*:
      friendly_name: Soverom
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_temperature:
  friendly_name: Temperatur
  group:
    group.climate_*:
      friendly_name: Soverom
      icon: mdi:hotel
  extra_badge:
    - entity_id: sensor.netatmo_bedroom_min_temp
    - entity_id: sensor.netatmo_bedroom_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_bedroom_min_temp:
  friendly_name: Soverom (Min)
  unit_of_measurement: min
sensor.netatmo_bedroom_max_temp:
  friendly_name: Soverom (Max)
  unit_of_measurement: max

sensor.netatmo_bedroom_wifi:
  friendly_name: Soverom (Wifi)

sensor.netatmo_outside_battery:
  friendly_name: Ute

sensor.netatmo_outside_humidity:
  friendly_name: Luftfuktighet
  group:
    group.climate_*:
      friendly_name: Ute
      icon: mdi:arrow-right-bold-box-outline
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_outside_radio:
  friendly_name: Ute (Radio)

sensor.netatmo_outside_temperature:
  friendly_name: Temperatur
  group:
    group.climate_*:
      friendly_name: Ute
      icon: mdi:arrow-right-bold-box-outline
  extra_badge:
    - entity_id: sensor.netatmo_outside_min_temp
    - entity_id: sensor.netatmo_outside_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_outside_min_temp:
  friendly_name: Ute (Min)
  unit_of_measurement: min
sensor.netatmo_outside_max_temp:
  friendly_name: Ute (Max)
  unit_of_measurement: max

# Work:

sensor.netatmo_indoor_co2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_co2_2:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_co2_3:
  friendly_name: CO2
  icon: mdi:periodic-table-co2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_humidity:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_humidity_2:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_humidity_3:
  friendly_name: Luftfuktighet
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_noise:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_noise_2:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_noise_3:
  friendly_name: Lyd
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_pressure:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_pressure_2:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_pressure_3:
  friendly_name: Trykk
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_temperature:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp_2
    - entity_id: sensor.netatmo_indoor_max_temp_2
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_temperature_2:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp
    - entity_id: sensor.netatmo_indoor_max_temp_3
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui
sensor.netatmo_indoor_temperature_3:
  friendly_name: Temperatur
  extra_badge:
    - entity_id: sensor.netatmo_indoor_min_temp_3
    - entity_id: sensor.netatmo_indoor_max_temp
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.netatmo_indoor_min_temp:
  unit_of_measurement: min
sensor.netatmo_indoor_min_temp_2:
  unit_of_measurement: min
sensor.netatmo_indoor_min_temp_3:
  unit_of_measurement: min
sensor.netatmo_indoor_max_temp:
  unit_of_measurement: max
sensor.netatmo_indoor_max_temp_2:
  unit_of_measurement: max
sensor.netatmo_indoor_max_temp_3:
  unit_of_measurement: max

customize/netatmo.yaml (diff)
@@ -146,22 +146,22 @@ sensor.netatmo_indoor_pressure_3:
 sensor.netatmo_indoor_temperature:
   friendly_name: Temperatur
   extra_badge:
-    - entity_id: sensor.netatmo_indoor_min_temp
-    - entity_id: sensor.netatmo_indoor_max_temp
+    - entity_id: sensor.netatmo_indoor_min_temp_2
+    - entity_id: sensor.netatmo_indoor_max_temp_2
   show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 sensor.netatmo_indoor_temperature_2:
   friendly_name: Temperatur
   extra_badge:
-    - entity_id: sensor.netatmo_indoor_min_temp_2
-    - entity_id: sensor.netatmo_indoor_max_temp_2
+    - entity_id: sensor.netatmo_indoor_min_temp
+    - entity_id: sensor.netatmo_indoor_max_temp_3
   show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 sensor.netatmo_indoor_temperature_3:
   friendly_name: Temperatur
   extra_badge:
     - entity_id: sensor.netatmo_indoor_min_temp_3
-    - entity_id: sensor.netatmo_indoor_max_temp_3
+    - entity_id: sensor.netatmo_indoor_max_temp
   show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
