customize/sensor.yaml (before)
sensor.telldus_outside_temperature:
  hidden: true

sensor.flood_sensor_bathroom_temperature:
  friendly_name: Temperatur

sensor.magnet_door_main_temperature:
  friendly_name: Temperatur

sensor.motion_hall_luminance:
  friendly_name: Lysnivå
  icon: mdi:ceiling-light

sensor.motion_hall_temperature:
  friendly_name: Temperatur

sensor.power_livingroom_tv_power_2:
  friendly_name: Forbruk (total)
  icon: mdi:flash

sensor.power_livingroom_tv_power:
  friendly_name: Forbruk
  icon: mdi:flash

sensor.power_office_pc_power_2:
  friendly_name: Forbruk (total)
  icon: mdi:flash

sensor.power_office_pc_power:
  friendly_name: Forbruk
  icon: mdi:flash

sensor.smoke_sensor_livingroom_temperature:
  friendly_name: Temperatur

sensor.thermometer_office_temperature:
  friendly_name: Temperatur

sensor.thermometer_office_humidity:
  friendly_name: Luftfuktighet
  icon: mdi:water-percent

sensor.thermometer_storeroom_temperature:
  friendly_name: Temperatur

sensor.thermometer_storeroom_humidity:
  friendly_name: Luftfuktighet

sensor.thermometer_freezer_temperature:
  friendly_name: Fryser
  icon: mdi:snowflake

customize/sensor.yaml (after)
sensor.telldus_outside_temperature:
  hidden: true

sensor.flood_sensor_bathroom_temperature:
  friendly_name: Temperatur

sensor.magnet_door_main_temperature:
  friendly_name: Temperatur

sensor.motion_hall_luminance:
  friendly_name: Lysnivå
  icon: mdi:ceiling-light

sensor.motion_hall_temperature:
  friendly_name: Temperatur

sensor.power_livingroom_tv_power:
  friendly_name: Forbruk (total)
  icon: mdi:flash

sensor.power_livingroom_tv_power_2:
  friendly_name: Forbruk
  icon: mdi:flash

sensor.power_office_pc_power:
  friendly_name: Forbruk (total)
  icon: mdi:flash

sensor.power_office_pc_power_2:
  friendly_name: Forbruk
  icon: mdi:flash

sensor.smoke_sensor_livingroom_temperature:
  friendly_name: Temperatur

sensor.thermometer_office_temperature:
  friendly_name: Temperatur

sensor.thermometer_office_humidity:
  friendly_name: Luftfuktighet
  icon: mdi:water-percent

sensor.thermometer_storeroom_temperature:
  friendly_name: Temperatur

sensor.thermometer_storeroom_humidity:
  friendly_name: Luftfuktighet

sensor.thermometer_freezer_temperature:
  friendly_name: Fryser
  icon: mdi:snowflake

customize/sensor.yaml (diff)
@@ -14,19 +14,19 @@ sensor.motion_hall_luminance:
 sensor.motion_hall_temperature:
   friendly_name: Temperatur
 
-sensor.power_livingroom_tv_power_2:
+sensor.power_livingroom_tv_power:
   friendly_name: Forbruk (total)
   icon: mdi:flash
 
-sensor.power_livingroom_tv_power:
+sensor.power_livingroom_tv_power_2:
   friendly_name: Forbruk
   icon: mdi:flash
 
-sensor.power_office_pc_power_2:
+sensor.power_office_pc_power:
   friendly_name: Forbruk (total)
   icon: mdi:flash
 
-sensor.power_office_pc_power:
+sensor.power_office_pc_power_2:
   friendly_name: Forbruk
   icon: mdi:flash
