customize/switch.yaml (before)
switch.bathroom_thermostat:
  friendly_name: Termostat
  assumed_state: false
  icon: mdi:thermometer

switch.bathroom_thermostat_power:
  friendly_name: Termostat (måler)
  assumed_state: false
  icon: mdi:thermometer-alert

switch.power_livingroom_sofa:
  friendly_name: Strøm (Sofa)
  assumed_state: false
  icon: mdi:power-plug

switch.power_livingroom_cabinet:
  friendly_name: Vitrineskap
  assumed_state: false
  icon: mdi:led-strip

switch.power_livingroom_tv:
  friendly_name: TV/Lyd
  assumed_state: false
  icon: mdi:power

switch.power_livingroom_heater_left:
  friendly_name: Varme (V)
  assumed_state: false
  icon: mdi:thermometer-lines

switch.power_livingroom_heater_right:
  friendly_name: Varme (H)
  assumed_state: false
  icon: mdi:thermometer-lines

switch.power_outside_lights:
  friendly_name: Utelys
  assumed_state: false
  icon: mdi:lightbulb-on-outline

switch.power_bedroom_charger:
  friendly_name: Lader (B)
  assumed_state: false
  icon: mdi:battery-charging-70

switch.power_bedroom_charger_2:
  friendly_name: Lader (K)
  assumed_state: false
  icon: mdi:battery-charging-70

switch.power_office_pc:
  friendly_name: PC/TV
  assumed_state: false
  icon: mdi:power

switch.thermometer_storeroom:
  hidden: true

customize/switch.yaml (after)
switch.bathroom_thermostat:
  friendly_name: Termostat
  assumed_state: false
  icon: mdi:thermometer

switch.bathroom_thermostat_power:
  friendly_name: Termostat (måler)
  assumed_state: false
  icon: mdi:thermometer-alert

switch.power_livingroom_sofa:
  friendly_name: Strøm (Sofa)
  assumed_state: false
  icon: mdi:power-plug

switch.power_livingroom_cabinet:
  friendly_name: Vitrineskap
  assumed_state: false
  icon: mdi:led-strip

switch.power_livingroom_tv:
  friendly_name: TV/Lyd
  assumed_state: false
  icon: mdi:power

switch.power_outside_lights:
  friendly_name: Utelys
  assumed_state: false
  icon: mdi:lightbulb-on-outline

switch.power_bedroom_charger:
  friendly_name: Lader (B)
  assumed_state: false
  icon: mdi:battery-charging-70

switch.power_bedroom_charger_2:
  friendly_name: Lader (K)
  assumed_state: false
  icon: mdi:battery-charging-70

switch.power_office_pc:
  friendly_name: PC/TV
  assumed_state: false
  icon: mdi:power

switch.thermometer_storeroom:
  hidden: true

customize/switch.yaml (diff)
@@ -23,16 +23,6 @@ switch.power_livingroom_tv:
   assumed_state: false
   icon: mdi:power
 
-switch.power_livingroom_heater_left:
-  friendly_name: Varme (V)
-  assumed_state: false
-  icon: mdi:thermometer-lines
-
-switch.power_livingroom_heater_right:
-  friendly_name: Varme (H)
-  assumed_state: false
-  icon: mdi:thermometer-lines
-
 switch.power_outside_lights:
   friendly_name: Utelys
   assumed_state: false
