customize/yrno.yaml (before)
sensor.yr_precipitation:
  friendly_name: Regn
  icon: mdi:weather-rainy
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_cloudiness:
  friendly_name: Skyer
  icon: mdi:weather-cloudy
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_pressure:
  friendly_name: Trykk
  icon: mdi:gauge-low
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_humidity:
  friendly_name: Luftfuktighet
  icon: mdi:water-percent
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_temperature:
  friendly_name: Temperatur
  icon: mdi:thermometer
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_wind_speed:
  friendly_name: Vind
  icon: mdi:weather-windy
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_wind_direction:
  friendly_name: Vindretning
  icon: mdi:weather-windy-variant
  group:
    group.climate_*:
      friendly_name: Yr.no
  custom_ui_state_card: state-card-custom-ui

sensor.yr_symbol:
  friendly_name: Yr.no

customize/yrno.yaml (after)
sensor.yr_precipitation:
  friendly_name: Regn
  icon: mdi:weather-rainy
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_cloudiness:
  friendly_name: Skyer
  icon: mdi:weather-cloudy
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_pressure:
  friendly_name: Trykk
  icon: mdi:gauge-low
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_humidity:
  friendly_name: Luftfuktighet
  icon: mdi:water-percent
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_temperature:
  friendly_name: Temperatur
  icon: mdi:thermometer
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_wind_speed:
  friendly_name: Vind
  icon: mdi:weather-windy
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_wind_direction:
  friendly_name: Vindretning
  icon: mdi:weather-windy-variant
  group:
    group.climate_*:
      friendly_name: Yr.no
  show_last_changed: true
  custom_ui_state_card: state-card-custom-ui

sensor.yr_symbol:
  friendly_name: Yr.no

customize/yrno.yaml (diff)
@@ -4,6 +4,7 @@ sensor.yr_precipitation:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_cloudiness:
@@ -12,6 +13,7 @@ sensor.yr_cloudiness:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_pressure:
@@ -20,6 +22,7 @@ sensor.yr_pressure:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_humidity:
@@ -28,6 +31,7 @@ sensor.yr_humidity:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_temperature:
@@ -36,6 +40,7 @@ sensor.yr_temperature:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_wind_speed:
@@ -44,6 +49,7 @@ sensor.yr_wind_speed:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_wind_direction:
@@ -52,6 +58,7 @@ sensor.yr_wind_direction:
   group:
     group.climate_*:
       friendly_name: Yr.no
+  show_last_changed: true
   custom_ui_state_card: state-card-custom-ui
 
 sensor.yr_symbol:
